# Ejercicios-AEDI

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: copilot-instructions.md
asistente-asignatura/: README.md
asistente-asignatura/base_de_conocimiento/ejercicios_resueltos/Busqueda y ordenacion/Ejercicio1/: Ejercicio1.java
asistente-asignatura/base_de_conocimiento/ejercicios_resueltos/Busqueda y ordenacion/Ejercicio2/: Carta.java  Ejercicio2.java
asistente-asignatura/base_de_conocimiento/ejercicios_resueltos/Busqueda y ordenacion/Ejercicio3/: MatrixSum.java  ValueCol.java
asistente-asignatura/base_de_conocimiento/ejercicios_resueltos/Busqueda y ordenacion/Ejercicio4/: Medium.java
asistente-asignatura/base_de_conocimiento/ejercicios_resueltos/Busqueda y ordenacion/Ejercicio5/: BucketSortMax.java
asistente-asignatura/base_de_conocimiento/enunciados/: Ejercicios_de_TADs_formatted.md  Ejercicios_de_estructuras_enlazadas_formatted.md  Ejercicios_ordenacion_y_busqueda_formatted.md
asistente-asignatura/base_de_conocimiento/librerias/tads-1.0.12-javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
asistente-asignatura/base_de_conocimiento/restricciones/: restricciones_generales_generar_ejercicios.md
asistente-asignatura/scriptsAuxiliares/conversores/: README.md
asistente-asignatura/scriptsAuxiliares/conversores/markdown2Pdf/: .pdm-python  README.md  pyproject.toml  run_md2pdf.sh
asistente-asignatura/scriptsAuxiliares/conversores/pdf2Markdown/: .pdm-python  README.md  pyproject.toml  run_pdf2md.sh  simple_converter.py
src/main/java/com/aedi/ejercicios/circularLinkedDummy/: CircularLinkedDummy.java  Node.java
src/main/java/com/aedi/ejercicios/circularLinkedDummy/sinResolver/: CircularLinkedDummy.java  Node.java
src/main/java/com/aedi/ejercicios/colaPedidos/: ColaPedidos.java  NodoPedido.java
src/main/java/com/aedi/ejercicios/colaPedidos/sinResolver/: ColaPedidos.java  NodoPedido.java
src/main/java/com/aedi/ejercicios/inventarioProductos/: InventarioProductos.java  NodoProducto.java
src/main/java/com/aedi/ejercicios/linkedSimple/: LinkedSimple.java  Node.java
src/main/java/com/aedi/ejercicios/listaReservas/: ListaReservas.java  NodoReserva.java
src/main/java/com/aedi/ejercicios/orderedList/: Node.java  OrderedList.java
src/main/java/com/aedi/ejercicios/rankingJugadores/: NodoJugador.java  RankingJugadores.java
src/main/java/com/aedi/ejercicios/reverseList/: DoubleNode.java  ReverseList.java
src/main/java/com/aedi/ejercicios/simpleLinkedList/: Node.java  SimpleLinkedList.java
src/test/java/com/aedi/ejercicios/circularLinkedDummy/: CircularLinkedDummyTest.java
src/test/java/com/aedi/ejercicios/colaPedidos/: ColaPedidosTest.java
src/test/java/com/aedi/ejercicios/inventarioProductos/: InventarioProductosTest.java
src/test/java/com/aedi/ejercicios/linkedSimple/: LinkedSimpleTest.java
src/test/java/com/aedi/ejercicios/listaReservas/: ListaReservasTest.java
src/test/java/com/aedi/ejercicios/orderedList/: OrderedListTest.java
src/test/java/com/aedi/ejercicios/rankingJugadores/: RankingJugadoresTest.java
src/test/java/com/aedi/ejercicios/reverseList/: ReverseListTest.java
src/test/java/com/aedi/ejercicios/simpleLinkedList/: SimpleLinkedListTest.java
(+46 files in other folders)
